=================================================================
THIS FILE WAS GENERATED BY "Processor Expert version 10.3 for Freescale Microcontrollers".
Project "Liffy", 2022-08-26, 20:00, # CodeGen: 6
DO NOT MODIFY IT.
=================================================================

=================================================================
 SIGNAL LIST
-----------------------------------------------------------------
SIGNAL-NAME [DIR]        => PIN-NAME [PIN-NUMBER]
-----------------------------------------------------------------
LDR                      => PTB2_KBI1P2_ADP2_C1IN2_PGAPLUS [30]
Ph                       => PTB0_KBI1P0_ADP0_CIN1 [28]
TDS                      => PTB1_KBI1P1_ADP1_C2IN2 [29]
=================================================================


=================================================================
 PIN LIST
-----------------------------------------------------------------
PIN-NAME [PIN-NUM]       => SIGNAL-NAME [DIRECTION]
-----------------------------------------------------------------
PTB0_KBI1P0_ADP0_CIN1 [28] => Ph
PTB1_KBI1P1_ADP1_C2IN2 [29] => TDS
PTB2_KBI1P2_ADP2_C1IN2_PGAPLUS [30] => LDR
=================================================================

